# ShopGang

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cis490/haonguyen/shopgang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cis490/Parse/: Application.java
app/src/main/java/com/cis490/haonguyen/shopgang/: MainActivity.java  MainFragment.java  StoreNameComparer.java
app/src/main/java/com/cis490/haonguyen/shopgang/CustomDialogs/: AddStore.java
app/src/main/java/com/cis490/haonguyen/shopgang/Utility/: RefreshStore.java
app/src/main/res/drawable/: border_main.xml  border_purchased.xml  border_reject.xml  button_border.xml  counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout/: activity_add_item.xml  activity_addstore.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_store_selection.xml  dialog_add_store.xml  drawer_list_item.xml  fragment_additem.xml  fragment_addstore.xml  fragment_details.xml  fragment_existing_store_list.xml  fragment_friendlist.xml  fragment_lists_items.xml  fragment_logout.xml  fragment_reject.xml  fragment_selection.xml  fragment_splash.xml  fragment_store_selection.xml  fragment_storeitemlist.xml  listview_friendlist.xml  listview_item_existing_store.xml  listview_item_lists.xml  listview_itempage.xml  listview_mainpage.xml
app/src/main/res/menu/: add_item.xml  add_item_activitiy.xml  item_list.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
(+36 files in other folders)
