<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listviewItemList"
        android:layout_above="@+id/btnAddItem"/>
    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/AddItem"
        android:background="@color/homescreen_addbutton_background"
        android:textColor="@color/homescreen_addbutton_fontcolor"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>