<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnAddStore">
    </ListView>

    <Button
        android:id="@+id/btnAddStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/AddStore"
        android:width="180dp"
        android:layout_marginRight="1dp"
        android:background="@color/homescreen_addbutton_background"
        android:textColor="@color/homescreen_addbutton_fontcolor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="AddStoreStart"/>
    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/Refresh"
        android:width="150dp"
        android:layout_marginLeft="1dp"
        android:background="@color/homescreen_addbutton_background"
        android:textColor="@color/homescreen_addbutton_fontcolor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/btnAddStore"/>
</RelativeLayout>