<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="160dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/com_facebook_picker_search_bar_text">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="New or existing store?" />

    <Button
        android:layout_width="120dip"
        android:layout_height="85dip"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/addbutton_background"
        android:text="Add New Store"
        android:padding="15dp"
        android:id="@+id/btnNewStore"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="70dp"
        android:maxLines="2"
        />

    <Button
        android:layout_width="120dip"
        android:layout_height="85dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:background="@color/addbutton_background"
        android:text="Existing Store"
        android:padding="15dp"
        android:id="@+id/btnExisitngStore"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"/>
</RelativeLayout>