<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewTitleDetailItemName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Item Name:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewDetailItemName"
        android:paddingLeft="10dp"
        android:text="item"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewTitleAddedBy"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Added By:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewAddedBy"
        android:paddingLeft="10dp"
        android:text="Person"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quantity:"
        android:id="@+id/textViewTitleQuantity"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewQuantity"
        android:paddingLeft="10dp"
        android:text="Quantity"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price: "
        android:id="@+id/textViewTitlePrice"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewPrice"
        android:paddingLeft="10dp"
        android:text="Price"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Total Price: "
    android:id="@+id/textViewTitleTotalPrice"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewTotalPrice"
        android:paddingLeft="10dp"
        android:text="Total Price"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="260dp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Description: "
    android:id="@+id/textViewTitleDescription"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textTextDescription"
        android:paddingLeft="10dp"
        android:text="Description"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="320dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#D91313"
        android:text="Reject"
        android:padding="15dp"
        android:id="@+id/btnReject"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="390dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:background="#34D034"
        android:layout_marginRight="15dp"
        android:text="Purchase"
        android:padding="15dp"
        android:id="@+id/btnPurchase"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="390dp"/>
</RelativeLayout>