<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@drawable/border_main"
        android:id="@+id/test">

        <TextView
            android:id="@+id/textViewStoreName"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20dip"
            android:text="Add Store"
            android:id="@+id/btnAddStoreExist"
            android:textColor="@color/addbutton_fontcolor"
            android:background="@color/addbutton_background"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20dip"
            android:text="Remove Store"
            android:id="@+id/btnRemoveStoreExist"
            android:textColor="@color/addbutton_fontcolor"
            android:background="@color/addbutton_background"/>

    </RelativeLayout>
</LinearLayout>