<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@drawable/border_main"
        android:id="@+id/itemEntity">

        <TextView
            android:id="@+id/textViewItemName"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:id="@+id/btnPurchaseDetails"
            android:background="@color/purchaseBackground"
            android:textColor="@color/buttonTextColor"
            android:padding="15dp"
            android:focusable="false"
            android:layout_marginRight="15dip"
            android:layout_toLeftOf="@+id/btnRejectDetails"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Reject"
            android:focusable="false"
            android:id="@+id/btnRejectDetails"
            android:background="@color/rejectBackground"
            android:textColor="@color/buttonTextColor"
            android:padding="15dp"/>

    </RelativeLayout>
</LinearLayout>