<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_main"
        android:id="@+id/itemEntity">

        <TextView
            android:id="@+id/textViewItemName"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"/>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="30dip"
            android:paddingTop="5.0dip"
            android:paddingRight="30dip"
            android:paddingBottom="1.0dip"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_below="@+id/textViewItemName">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Purchase"
                android:id="@+id/btnPurchaseDetails"
                android:background="@color/purchaseBackground"
                android:textColor="@color/buttonTextColor"
                android:focusable="false"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Reject"
                android:focusable="false"
                android:id="@+id/btnRejectDetails"
                android:background="@color/rejectBackground"
                android:textColor="@color/buttonTextColor"/>

        </LinearLayout>



    </RelativeLayout>
</LinearLayout>